#The following is the code that I created for a little "mini-game" as part of the project parameters.
#The project was limited and had very limited options. I wanted to branch out and provide multiple avenues and scenarios. Two paths to victory, because who said that there was only one to begin with? That's real life.
#Excited to keep learning, but without further delay, here it is.

print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to the Treasure Hunt.")
print("Will you find it, or will you fail like all those before you?")
direction = input('You\'re at a crossroad, which way do you want to go? '
                      'Type "North", "East", or "West".\n').lower()
if direction == "west":
    choice_2 = input('This direction leads you to flowing fields of flowers and sunshine. '
           'Type "Continue" to stay on your current course. '
           'Type "Stop" to take in the sights. '
           'Type "Field" to explore the field.\n').lower()
    if choice_2 == "continue":
        choice_3 = input('You decided to continue on your journey. '
                         'The path led you to a fork in the road. Left starts up a mountain, right stays on the current trajectory. '
                         'Which way do you go? '
                         'Type "Left" to take the high ground. '
                         'Type "Right" to stay on course.\n').lower()
        if choice_3 == "left":
            choice_4 = input('Always take the high ground. '
                             'You come to a clearing that seems familiar '
                             'What is your next move? '
                             'Type "Map" to check for landmarks. '
                             'Type "Continue" to keep walking.\n').lower()
            if choice_4 == "map":
                choice_5 = input('You decided to double check your map. '
                                     'Good choice. You recognized the tree. '
                                     'What do you do? '
                                     'Type "Dig" to see if the treasure is there. '
                                     'Type "Wait" to revel in your success.\n').lower()
                if choice_5 == "wait":
                    print("Smart move. The bandits of Nevermore were closing in. You waited until the danger passed before digging up the treasure. You win!")
                elif choice_5 == "dig":
                    print("Oh no. The bandits caught up to you. They stole your treasure and tossed you off the cliff. Game Over.")
                else:
                    print("You walked circles until you starved to death. Game Over.")
        elif choice_3 == "right":
            print("You continued on your trusted path. A rock fell from the mountain striking you on the head. Someone should put up a warning sign. Game Over.")
        else:
            print("You started daydreaming and were ran over by a messenger on horseback. Game Over.")
    elif choice_2 == "stop":
        print("You stopped off to admire the beauty and fell asleep. The bandits of Nevermore caught up to you and killed you. Wrong place, wrong time. Game Over.")
    elif choice_2 == "field":
        print("You decided to walk barefoot through the fields and left your path. Unable to find your way back, you panicked and caught the attention of a ravenous bear. You were mauled to death. Game Over. ")
    else:
        print("A snake snuck up on you and bit you. Game Over.")

elif direction == "east":
    choice_2 = input('The direction you chose led you to an odd fellow claiming to be a demon. He offered you anything in the world for your soul. What do you do? '
          'Type "Agree" to sell your soul. '
          'Type "Decline" to keep your soul. '
          'Type "Banish" to send the demon back to hell! ').lower()
    if choice_2 == "agree":
        print("Why would you do that... it's a demon. He immediately takes you to hell. Game Over.")
    elif choice_2 == "banish":
        print("You attempted to exorcise the demon back to hell. He laughed as he burned you alive. Game Over.")
    elif choice_2 == "decline":
        choice_3 = input('You declined the demons offer and continued on your path. '
                         'You came to a river. What do you do? '
                         'Type "Swim" to try and cross. '
                         'Type "Upstream" to contiue north. '
                         'Type "Downstream" to continue south.\n').lower()
        if choice_3 == "swim":
            print("You forgot you can't swim and got swept away in the current. Game Over.")
        elif choice_3 == "downstream":
            print("You came across a small fishing village. The village was overtaken by cannibals who made you their next meal. Game Over.")
        elif choice_3 == "upstream":
            choice_4 = input('You decided to go North, leading you up a hill. '
                             'The area looks familiar. '
                             'What do you do? '
                             'Type "Map" to check for landmarks. '
                             'Type "Continue" to continue wondering upstream.\n').lower()
            if choice_4 == "continue":
                print("You tripped and tumbled down the hill, falling into the river. Watch your step! Game Over.")
            elif choice_4 == "map":
                print('Ah, this IS the spot. You notice the bandits walking away from you and know that the danger has passed. '
                      'You dig up the treasure and bring it back home. Congratulations! You win!\n')
            else:
                print("You stumbled upon a coven of witches performing dark magic. They turned you into a toad. Game Over.")
else:
    print("The direction you chose led you down a dark twisted path where you were ambushed by the bandits of Nevermore. They killed you and took what little you had. Game Over.")
print("\n" * 2)
input("Your journey has ended. Press Enter to exit")
